# Database - If you want to use your own database
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASSWORD = db_password
# DB_NAME = db_name
# DB_PORT = 3306

# Ask for database credentials for an already existing DB!

NODE_ENV=development
