# Database - change to fit your database
DB_HOST = db_host # on development: 127.0.0.1
DB_USER = db_user # usually root
DB_PASSWORD = db_password
DB_NAME = db_name
DB_PORT = 3306

NODE_ENV=development