# Database - change to fit your database
DB_HOST = db_host # on development: 127.0.0.1
DB_USER = db_user
DB_PASSWORD = db_password
DB_DATABASE = db_name
DB_PORT = db_port # on development: 3306
